REDDIT_CLIENT_ID = "maiWn74sAvYJvs9g2vdy4A"
REDDIT_SECRET = "Wr8J1ffcKxmwMwen0mpKxPkfG7kS6Q"
REDDIT_USER_AGENT = "user-persona-script/0.1 by Akash"

# Pinecone API
PINECONE_API_KEY=pcsk_2RhxZs_CR6hLwfQ2xgKZX1qHY4RbwKXUYsZ2qT12zFvjnuSDoLxtdNZzdCpf4n2Q16bbJE

# NVIDIA NIM API (for both embedding & LLM)
NVIDIA_API_KEY=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